********************************
exp name = eth
n_batches = 44
ADE = tensor(4.2543)
FDE = tensor(7.2387)

********************************
exp name = eth
n_batches = 44
ADE = tensor(4.0732)
FDE = tensor(7.0182)

********************************
exp name = eth
n_batches = 44
ADE = tensor(4.1359)
FDE = tensor(6.9934)

********************************
exp name = zara1
n_batches = 141
ADE = tensor(2.9790)
FDE = tensor(5.5239)

********************************
exp name = hotel
n_batches = 122
ADE = tensor(2.2692)
FDE = tensor(4.1234)

